<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio with Chart</title>
</head>
<body>
    <header>
        <h1>Portfolio 381</h1>
    </header>
 
    <section id="chart">
        <h2>ข้อมูลส่วนตัว</h2>   <br>
        <div class="chart-container">
            <h3>การใช้เงินในเเต่ละเดือน</h3>
            <canvas id="myChart"></canvas>
        </div>
        <div class="chart-container">
            <h3>ข้อมูลการออกกําลังกาย</h3>
            <canvas id="mySecondChart"></canvas>
        </div>
        <div class="chart-container">
            <h3>สิ่งที่ชอบกิน</h3>
            <canvas id="myThirdChart"></canvas>
        </div>
        <div class="chart-container">
            <h3>การใช้ชีวิต</h3>
            <canvas id="myFourthChart"></canvas>
        </div>
        <div class="chart-container">
            <h3>สกิล</h3>
            <canvas id="myFifthChart"></canvas>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sample data for the first chart
        const data = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [
                {
                    label: 'Data Set 1',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    data: [65, 59, 80, 81, 56, 55, 40],
                },
            ],
        };
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        });
        const data2 = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [
                {
                    label: 'Data Set 2',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 2,
                    data: [45, 29, 70, 61, 36, 45, 30],
                },
            ],
        };

        // Create the second chart (line chart)
        const ctx2 = document.getElementById('mySecondChart').getContext('2d');
        const mySecondChart = new Chart(ctx2, {
            type: 'line',
            data: data2,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        });

        // Sample data for the third chart (doughnut chart)
        const data3 = {
            labels: ['ไก่่ทอด', 'ก๋วยเตี๋ยว', 'ข้าวผัด', 'ยํา', 'มะม่วง'],
            datasets: [
                {
                    label: 'Data Set 3',
                    backgroundColor: ['rgba(255, 99, 132, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(255, 206, 86, 0.5)', 'rgba(75, 192, 192, 0.5)', 'rgba(153, 102, 255, 0.5)'],
                    borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)'],
                    borderWidth: 1,
                    data: [12, 19, 3, 5, 2],
                },
            ],
        };

        // Create the third chart (doughnut chart)
        const ctx3 = document.getElementById('myThirdChart').getContext('2d');
        const myThirdChart = new Chart(ctx3, {
            type: 'doughnut',
            data: data3,
        });
        
        // Sample data for the fourth chart (radar chart)
        const data4 = {
            labels: ['Eating', 'Drinking', 'Sleeping', 'Designing', 'Coding', 'Cycling', 'Running'],
            datasets: [
                {
                    label: 'Data Set 4',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    pointBackgroundColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    data: [65, 59, 90, 81, 56, 55, 40],
                },
            ],
        };

        // Create the fourth chart (radar chart)
        const ctx4 = document.getElementById('myFourthChart').getContext('2d');
        const myFourthChart = new Chart(ctx4, {
            type: 'radar',
            data: data4,
        });

        // Sample data for the fifth chart (polar area chart)
        const data5 = {
            labels: ['การเข้าสังคม', 'เล่นเกม', 'การอยู่คนเดียว', 'ออกกําลังกาย', 'การเรียน'],
            datasets: [
                {
                    label: 'Data Set 5',
                    backgroundColor: ['rgba(255, 99, 132, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(255, 206, 86, 0.5)', 'rgba(75, 192, 192, 0.5)', 'rgba(153, 102, 255, 0.5)'],
                    borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)'],
                    borderWidth: 1,
                    data: [12, 19, 3, 5, 2],
                },
            ],
        };

        // Create the fifth chart (polar area chart)
        const ctx5 = document.getElementById('myFifthChart').getContext('2d');
        const myFifthChart = new Chart(ctx5, {
            type: 'polarArea',
            data: data5,
        });
    </script>
</body>
</html>
