<style>
    body {
        font-family: Arial, sans-serif;
        margin: 1000px;
        padding: 0;
        background-color: #f5f5f5;
    }
    header {
        background-color: #35495e;
        padding: 20px;
        text-align: center;
        color: white;
    }
    h1 {
        margin: 0;
        color: #ec5a00;
        font-size: 24px;
    }
    #chart {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 900px;
    }
    canvas {
        width: 100%;
        max-width: 300px;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    h2 {
        margin-bottom: 15px;
    }
    .chart-container {
        flex-basis: calc(33.33% - 40px); /* แสดงให้แสดงผลเป็น 3 คอลัมน์ และความกว้างห่างระหว่างกราฟ */
        margin: 10px;
        text-align: center;
    }
</style>