/* สไตล์สำหรับหน้าเว็บ */
body {
    background-color: #1e1e1e;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #ff9900;
    text-align: center;
    padding: 20px 0;
}

.header-title {
    margin: 0;
    font-size: 24px;
    color: #1e1e1e;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    background-color: #1e1e1e;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: calc(25% - 20px);
    box-sizing: border-box;
    border: 1px solid #ff9900;
}

.product-image {
    max-width: 100%;
    height: auto;
}

.product-title {
    margin: 10px 0;
    font-size: 18px;
    color: #ff9900;
}

.product-description {
    margin: 5px 0;
    font-size: 14px;
    color: #ccc;
}

.product-price {
    margin: 5px 0;
    font-size: 16px;
    color: #ff9900;
}

.order-button,
.reset-button {
    margin: 100px 0px 100px 100px;
    padding: 15px 15px;
    font-size: 16px;
    background-color: #ff9900;
    color: #fff;
    border:none;
    border-radius: 15px;
    cursor: pointer;
    display: inline-block;
}

#orderButton,
#resetButton {
    display: inline-block;
    margin: 50px -35px; /* ปรับระยะห่างให้อยู่ใกล้กัน */
    margin-bottom: auto;
}

#selectedProducts {
    background-color: #1e1e1e;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.selected-product-title {
    margin: 0;
    font-size: 18px;
    color: #ff9900;
}
.product-card button {
    background-color: #ff9900; 
    color: white; 
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}


.product-card button:hover {
    background-color: #ff8c00; 
}


.order-button,
.reset-button {
    display: inline-block;  
    background-color: #ff9900;
    color: #fff;
}

.order-button:hover,
.reset-button:hover {
    display: inline-block;
    background-color: #ff8c00;
}


.product-card input[type="number"] {
    border: 1px solid #ff9900;
    border-radius: 5px;
    padding: 5px 10px;
    color: #ff9900;
    background-color: #1e1e1e;
}


.product-card input[type="number"]:hover,
.product-card input[type="number"]:focus {
    border-color: #ff8c00;
}


#selectedProducts {
    border: 1px solid #ff9900;
}


.selected-product-title {
    color: #ff9900;
}


.footer {
    background-color: #1e1e1e;
    color: #ccc;
    padding: 10px 0;

    bottom: 0;
    width: 100%;
    text-align: center;
}